# auto_test

./: README.md  pom.xml
src/test/java/com/lazerycode/selenium/: DriverBase.java
src/test/java/com/lazerycode/selenium/config/: DriverFactory.java  PropertiesCache.java
src/test/java/com/lazerycode/selenium/listeners/: package-info.java
src/test/java/com/lazerycode/selenium/page_objects/: SignUpPage.java
src/test/java/com/lazerycode/selenium/tests/: SignUpTestsIT.java
src/test/resources/: testdata.properties
